<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .formulario {
        margin-left: 2cm; /* Aplica el margen izquierdo de 2 cm */
        text-align: left; /* Asegura que el texto esté alineado a la izquierda */
        }

        .hero {
            margin-bottom : 20px;
            padding-left: 160px;
            flex-grow: 1;
            margin-top : 150px;
        }
        .hero h1 {
            color: #007f3d;
            font-weight: bold;
        }
        .form-container {
            padding: 20px;
            margin-top:50px;
        }
        .form-container input {
            border-radius: 0;
            border-color: #C1BBBB;
        }
        .btn{
             border-radius: 0;
            border: 1px solid;
            border-color:#00875A;
        }
        .sb{
            background-color: #00875A;
            color: white;
        }
        .sd{
            color: #00875A;
        }
    </style>
</head>
<body>
<nav th:replace="~{layout :: navbar}">
</nav>
</div>
<div th:if="${mensaje}" class="alert alert-success text-center">
    <p th:text="${mensaje}"></p>
</div>
<div class="d-flex div-central .border border-sucess">
    <div class="hero  w-100 .border .border-warning">
        <div class="container  w-100 .border border-dark ">
            <h1>Iniciar Sesión </h1>
            <p>Tu futuro te espera. Inicia seccion para seguir avanzando y conocer nuevas oportunidades.</p>
        </div>
    </div>
</div>

<br>
<div class="formulario">
    <form action="#" method="post">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <label for="rol">Tipo de Usuario:</label>
        <select id="rol" name="rol" required>
            <option value="Candidato">Candidato</option>
            <option value="Empresa">Empresa</option>
        </select>
</div>

<br>
<br>
<div class="d-flex gap-5 justify-content-start pt-5">
        <button type="submit" class="btn sb  w-25">Ingresar</button>
        <button type="button" class="btn sd w-25 " onclick="window.location.href='/auth/registro'">Registrarse</button>
        <button type="button" class="btn sd w-25 " onclick="window.location.href='/'">Cancelar</button>
</div>

<br>
<br>

</form>
<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>
<br>

<footer class="footer" th:fragment="footer">
    <style>
        .footer {
            background-color: #007f3d;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
    <p>&copy; 2024 Empléate. Conectando talento con oportunidades.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


