<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            width: 150px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            background: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="@{http://localhost:8862/assets/IMG-1.png}" alt="logo" class="logo" >
    <h1>¡Bienvenido a nuestra bolsa de empleo!</h1>
    <p>Usted se ha registrado correctamente en nuestra bolsa de empleo.</p>
    <p>A partir de ahora podrá acceder a diversas oportunidades laborales y postularse a las que más le interesen.</p>

    <p th:text="${mensaje}">Si no reconoce este registro, ignore este mensaje.</p>
    <p class="footer">Si no reconoce este registro, ignore este mensaje.</p>

</div>
</body>
</html>
