<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empléate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .hero {
            margin-bottom : 20px;
            padding-left: 160px;
            flex-grow: 1;
            margin-top : 150px;
        }
        .hero h1 {
            color: #007f3d;
            font-weight: bold;
        }
        .form-container {
            padding: 20px;
            margin-top:50px;
        }
        .form-container input {
            border-radius: 0;
            border-color: #C1BBBB;
        }
        .btn{
             border-radius: 0;
            border: 1px solid;
            border-color:#00875A;
        }
        .sb{
            background-color: #00875A;
            color: white;
        }
        .sd{
            color: #00875A;
        }
        .img{
         margin-top:50px;
         padding-top: 50px;
         }
    </style>
</head>
<body>
<nav th:replace="~{layout :: navbar}">

</nav>
<div class="d-flex div-central .border border-sucess">
    <div class="hero  w-100 .border .border-warning">
        <div class="container  w-100 .border border-dark ">
            <h1>Continuar con el Proceso. <br> </h1>
            <p>Para continuar con el proceso de registro te hemos enviado un correo con un codigo de verificacion,<br> para estar seguros de que eres tu.</p>
        </div>

        <div class="form-container  w-75 .border border-warning">
            <form th:action="@{/registro/codigo}" method="post" >
                <div class="mb-3 w-75">
                    <label class="form-label">Codigo</label>
                    <input type="email" class="form-control "
                           name="usuario" required>
                </div>
                <div class="d-flex gap-5 justify-content-start pt-5">
                    <button type="submit" class="btn sb  w-25">Enviar Codigo</button>
                    <button type="button" class="btn sd w-25 ">Cancelar</button>
                </div>
                <!-- Mensajes de éxito o error -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </form>
        </div>
    </div>
    <div class="img .border .border-danger container-fluid d-flex justify-content-center">
        <img th:src="@{/assets/IMG-2.webp}" alt="Imagen de ejemplo" width="600px">
    </div>


</div>
<footer th:replace="~{layout :: footer}">
</footer>
<script>
    setTimeout(() => {
        let alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            let bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 3000);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
