<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empléate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .hero {
            margin-bottom : 20px;
            padding-left: 160px;
            flex-grow: 1;
            margin-top : 150px;
        }
        .hero h1 {
            color: #007f3d;
            font-weight: bold;
        }
        .form-container {
            padding: 20px;
            margin-top:50px;
        }
        .form-container input {
            border-radius: 0;
            border-color: #C1BBBB;
        }
        .btn{
             border-radius: 0;
            border: 1px solid;
            border-color:#00875A;
        }
        .sb{
            background-color: #00875A;
            color: white;
        }
        .sd{
            color: #00875A;
        }
    </style>
</head>
<body>
<nav th:replace="~{layout :: navbar}">

</nav>
<div class="d-flex div-central .border border-sucess">
    <div class="hero  w-100 .border .border-warning">
        <div class="container  w-100 .border border-dark ">
            <h1> Ingresa tus datos personales.</h1>
            <p>Para poder postularte a las diferentes vacantes que las empresas te brindan debes llenar <br> un minimo
                de datos personales para continuar.</p>
        </div>

        <div class="form-container w-100 .border border-warning p-3">
            <form th:action="@{/registro/datosPersonales/registrar}" th:object="${candidato}" method="post">
            <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Nombres</label>
                        <input type="text" class="form-control" name="nombres" th:field="*{nombres}"required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Apellidos</label>
                        <input type="text" class="form-control" name="apellidos" th:field="*{apellidos}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Tipo de identificación</label>
                        <select class="form-select" th:field="*{tipo_identificacion}" required>
                            <option value="">Seleccione un tipo de usuario</option>
                            <option value="C.C">Cédula</option>
                            <option value="T.I">Tarjeta de Identidad</option>
                            <option value="PA">Pasaporte</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Número Identificación</label>
                        <input type="text" class="form-control" name="numero_identificacion"
                               th:field="*{numero_identificacion}"  required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Dirección</label>
                        <input type="text" class="form-control" name="direccion" th:field="*{direccion}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="text" class="form-control" name="telefono" th:field="*{telefono}" required>
                    </div>


                    <div class="d-flex gap-5 justify-content-center pt-5">
                        <button type="submit" class="btn sb  w-25"  >Continuar</button>
                    </div>
                    <!-- Mensajes de éxito o error -->
                    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <span th:text="${successMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span th:text="${errorMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="img .border border-danger container-fluid w-50">
        <img th:src="@{/assets/IMG-1.png}" alt="Imagen de ejemplo" width="auto">

    </div>
</div>
<footer th:replace="~{layout :: footer}">
</footer>
<script>
    setTimeout(() => {
        let alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            let bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 3000);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
